MONGO_URI=mongodb+srv://Project-Scott-Reece:InternBES25@project.q0lhe0r.mongodb.net/project1?retryWrites=true&w=majority&appName=Project
GMAIL_USER=your-email@gmail.com
GMAIL_APP_PASSWORD=your-app-password
